{
  "name": "com.figsware.tactile",
  "version": "0.1.3",
  "displayName": "Tactile",
  "description": "UI and Enhancements library developed by Figsware",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Figsware"
  },
  "type": "library",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0"
  },
  "samples": [
    {
      "displayName": "Basic Elements",
      "description": "Contains basic Tactile elements that can be used in your project.",
      "path": "Samples~/TactileBasicElements"
    }
  ]
}